* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

body {

  background: url("./Background.png");
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/*------------------- navbar section ------------------- */
.nav-item {
  padding-right: 40px !important;
}

/*---------- background section   ----------------*/

.container-fluid {
  background-image: url("./Layer\ 1.png");
  background-repeat: no-repeat;
  width: 100%;
  height: auto;
  background-size: 100% 100%;
}

.img-one {
  width: 100%;
}

.text h1 {
  color: #fff;
  width: 100%;
  font-size: 40px !important;
  font-weight: bolder !important;
  font-style: italic;
}

.text p {
  font-size: 16px;
}

.box {
  width: 100%;
  height: 90px;
  background: #fff;
  padding: 10px;
  border-radius: 10px;
  margin: 30px;
  position: relative;
}

.box::after {
  content: "";
  position: absolute;
  background: rgba(255, 255, 255, 50%);
  width: 90%;
  height: 42px;
  top: 61px;
  border-radius: 10px;
  left: 20px;
  overflow: hidden !important;
}

.box h6 {
  font-size: 16px;
  font-weight: bold;
  color: #03a9f5;
}

/*------------ login box  --------------*/

.main-box {
  margin-top: -40px !important;
}

.login-box {
  background: #fff;
  border-radius: 10px;
  width: 100% !important;
  height: auto;
}

.para h5 {
  font-size: 25px;
  font-weight: bold;
}

.para p {
  font-size: 16px;
}

.form-group input {
  background: #f6f6f6 !important;
  border-radius: 20px;
  border: none !important;
  padding: 10px;
}

.butt {
  background: #4697ec;
  color: white;
  width: 155px;
  height: 49px;
  border-radius: 30px !important;
}

.form-group input::placeholder {
  color: black !important;
}

.btn_group {
  display: flex;
  width: 80%;
  margin: 5px;
  justify-content: space-between;
}

.username,
.Password {
  width: fit-content;
  position: relative;
}

.username>i,
.Password>i {
  position: absolute;
  border-radius: 100px;
  background-color: #4697ec;
  top: 5px;
  left: 8px;
  color: #fff;
  font-size: 12px;
  padding: 10px;
}

input[type="Password"],
input[type="text"] {
  padding-left: 45px !important;
}

/* ---------------cards section  ----------------*/

.slick {
  border-radius: 10px !important;
  width: 100%;
  border: 1px solid #000;
}

.shadow_bottom::after {
  content: "";
  position: absolute;
  width: 90%;
  height: 1.5em;
  background-color: #fff;
  opacity: 0.6;
  border-radius: 8px;
  bottom: -18px;
  left: 5%;
  z-index: -1;
}

.indicate-one>.indicate {
  display: flex;
  border: 2px solid transparent;
  border-radius: 100px;
  width: 20px;
  height: 20px;
  background-color: #d0d2db;
  left: 228px;
  top: 0px;
}


.indicate-one>.active {
  background-color: #03a9f5 !important;
}

.item {
  content: "";
  position: absolute;
  top: -11px;
  left: 75px;
}


.cards {
  position: relative;
  overflow: hidden;
  height: 322px !important;
  background: #4697ec;
  border: 1px solid #000;
  border-radius: 10px;
  margin: 5px !important;
}

.cards::before {
  content: "";
  position: absolute;
  background: rgba(255, 255, 255, 10%);
  width: 258px;
  height: 258px;
  top: -168px;
  left: -26px;
  border-radius: 50%;
}


.cards::after {
  content: "";
  position: absolute;
  background: rgba(255, 255, 255, 10%);
  width: 258px;
  height: 258px;
  top: -138px;
  left: -26px;
  border-radius: 50%;
}

.card-text {
  color: #fff;
  padding-top: 120px !important;
  position: absolute;
  padding: 9px;
  padding-top: 9px;
  top: 30px;
}

/* ---------------icons section  ----------------*/

.head {
  align-items: center;
  justify-content: center;
  text-align: center;
}

.head h1 {
  font-size: 50px;
  font-weight: bold;
}

.icons {
  display: flex;
  align-items: center;
  justify-content: center;
}

.icons ul {
  display: flex;
  list-style: none;
}

.icons ul li img {
  margin: 12px;
}

/*--------------------- cards & icons  -------------------*/

.head-one {
  color: #4697ec;
}

.head-two {
  font-size: 50px;

}

.card-three {
  border-radius: 10px !important;
  margin: 5px;
}

.headings {
  font-size: 22px !important;
  font-weight: bold !important;
}

img.img-fluid.first-img {
  position: absolute;
  left: -43px;
  top: -152px;
}

.my-colmn {
  position: relative;
}

.my-colmn::after {
  content: "";
  position: absolute;
  background: url("./Layer\ 19.png");
  top: -99px;
  width: 115px;
  height: 255px;
  z-index: -1;
}

/*-------------------- image text  ---------------*/

.carousel-type {
  background: none !important;
}

.head-four {
  font-size: 50px;
  font-weight: 400 !important;
}

.text-us p {
  font-size: 16px !important;
}

.carousel-indicators .indicate-three {
  display: flex;
  border: 2px solid transparent;
  border-radius: 100%;
  width: 20px;
  height: 20px;
  background-color: #d0d2db;
}

.carousel-indicators {
  position: absolute;
  bottom: 0;
  top: 380px;
  left: -470px !important;
  margin-inline: 0px !important;
}

.carousel-indicators>.active {
  background-color: #03a9f5 !important;
}

/*-------------- services slider  ---------------*/

.bg-new {
  background: url("./Layer\ 1.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  width: 100%;
  height: auto;
  position: relative;
}


#services .tab-content {
  position: relative;
}

#services .tab-content::after {
  content: '';
  background-image: url("/Layer-28.png");
  position: absolute;
  width: 268px;
  height: 443px;
  top: 0;
  left: 0;
}

.head-five {
  color: #fff;
  font-size: 50px;
  font-weight: bold;
}

#tab1 {
  border-radius: 20px;
}

#profile-tab {
  color: #fff;
  font-weight: 550;
  margin: 0;
}

#contact-tab {
  color: #fff;
  font-weight: 550;
}

.nav-box {
  background: #fff;
  padding: 12px 20px;
  color: #000;
}

.nav-link:hover {
  background: #fff;
  border-radius: 20px;
  color: #000 !important;
}

.carousel-style {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #edeff8;
  width: 70% !important;
  margin: 3em auto !important;
  padding: 3rem 7rem !important;
  border-radius: 10px;
  position: relative;
}

.indicate-part {
  display: flex;
  border: 2px solid transparent;
  border-radius: 100px;
  width: 20px !important;
  height: 20px !important;
  background-color: #d0d2db;
  left: 228px;
  top: 148px !important;
}


.indicate-one>.active {
  background-color: #03a9f5 !important;
}


/* -------------why should get started   ----------------*/

.head-six {
  font-size: 60px;
  font-weight: bold;
}

.para-hero {
  font-size: 16px !important;
  font-weight: bold;
}

.btn-box {
  font-size: 25px;
  font-weight: bold !important;
  width: 293px;
  height: 72px;
  border-radius: 100px !important;
}


/* ------------------pay section ------------- */

.head-seven {
  font-size: 25px;
  font-weight: bold;
}

.para-hard {
  font-weight: 500;
}


/*------------------ frequently asked questions ---------------------- */

.head-six {
  font-size: 60px;
  font-weight: bold;
}

.head-eight {
  font-size: 25px;
}

.para-five {
  text-align: start !important;
  font-size: 16px;

}

/* --------------------Testimonials ----------------- */

.bg-again {
  background: url("/Layer\ 1.png");
  background-repeat: no-repeat;
  width: 100%;
  height: auto;
  background-size: 100% 100%;
}


.head-ten {
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
  font-size: 25px;
}

.new-card {
  width: 100%;
  margin-left: 0 !important;
  margin: 5px !important;
}

.head-nine {
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
  font-size: 50px;
  font-weight: bold;
}

.para-heros {
  font-size: 16px;
}

.heads-parts {
  font-size: 22px;
}

.fb {
  color: #259b23;
}

/*-------------------- footer ----------------------*/

.bg-footer {
  background: url("./Rectangle\ 1.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: auto;
  position: relative;
}

.footer-img {
  position: absolute;
  left: 250px;
}

.footer-para {
  font-size: 16px;
}

.footer-heading {
  letter-spacing: 2px;
  font-size: 17px !important;
  font-weight: 550;
}

.footer-link a {
  color: #000;
  line-height: 35px;
  font-size: 16px;
}

.contact-info {
  color: #000;
  font-size: 17px;
}

.footer-heading {
  position: relative;
  font-size: 20px !important;
  padding-bottom: 12px;
}

.footer-inp {
  padding: 12px 50px;
  border-radius: 25px;
  border: 1px solid #000;
  background: none;
}

.footer-inp input {
  width: 299px !important;
  height: 46px !important;
}

/*---------------------- Media Screen Responsive-------------------------*/

/* 
/* 992 */
/* @media (max-width:1199px) {}
/* 768 */
/* @media (max-width:991px) {} */
/* 551 */
/* @media (max-width:767px) {} */
/* 320 */
/* @media (max-width:550px) {}  */

/*------------- background section  ---------*/

@media screen and (max-width: 1199px) {
  .box {
    width: 100%;
    height: 95px;
  }

  .box::after {
    width: 90%;
    height: 20px;
    top: 88px;
    left: 15px;
  }

  .img-one {
    width: 100%;
  }

  .text h1 {
    font-size: 26px;
  }
}

@media screen and (max-width: 768px) {
  .box {
    width: 85%;
  }
}

@media screen and (max-width: 575px) {
  .box {
    width: 90%;
  }
}

@media screen and (max-width: 340px) {
  .box {
    width: 90%;
    height: 100px;
  }

  .box::after {
    width: 90%;
    height: 18px;
    top: 90px;
    left: 15px;
  }

  .box .paragraph {
    font-size: 13px;
  }
}


/*----------- login section  ----------*/

@media (max-width: 1199px) {
  .form-inline {
    display: inline-block !important;
  }

  .login-box {
    width: 100%;
  }

  .form-group input {
    width: 100%;
  }

  .para h5 {
    font-size: 17pt;
  }

  .para p {
    font-size: 14px;
  }

  .login-box .butt {
    width: 91%;
    min-width: 15%;
  }

  .btn_group {
    width: 95%;
    flex-direction: column;
  }
}

@media (max-width: 991px) {
  .login-box .butt {
    width: 91%;
  }

  .btn_group {
    flex-direction: column;
  }
}

@media (max-width: 767px) {
  .login-box .butt {
    width: 90%;
  }
}

@media (max-width: 550px) {
  .login-box .butt {
    width: 97%;
  }
}

@media (max-width: 320px) {
  .login-box .butt {
    width: 100%;
  }
}


/* third line cards section  */

@media (max-width: 1199px) {

  .item {
    top: -11px;
    left: 60px;
  }

  .cards::before {

    left: -40px;
  }

  .cards::after {

    top: -135px;
    left: -40px;
  }

  .indicate-one>.indicate {
    left: 228px;
    top: 10px;
  }
}

@media (max-width: 991px) {

  .cards::before {
    left: -30px;
  }

  .cards::after {
    top: -135px;
    left: -30px;
  }

  .item {
    top: -11px;
    left: 70px;
  }

  .indicate-one>.indicate {
    left: 228px;
    top: -110px;
  }
}

@media (max-width: 767px) {
  .indicate-one>.indicate {
    left: 228px;
    top: -90px !important;
  }

  .cards::before {

    width: 550px;
    height: 250px;
    top: -168px;
    left: -20px;
    border-radius: 100%;
  }


  .cards::after {

    width: 550px;
    height: 250px;
    top: -120px;
    left: -20px;
    border-radius: 100%;
  }

  .item {
    top: -10px;
    left: 85px;
  }

  .card-text {
    top: 30px;
    left: 150px;
  }
}

@media (max-width: 575px) {
  .indicate-one>.indicate {
    display: none !important;
  }

  .cards::before {

    width: 550px;
    height: 250px;
    top: -165px;
    left: -20px;
    border-radius: 100%;
  }


  .cards::after {

    width: 550px;
    height: 250px;
    top: -130px;
    left: -20px;
    border-radius: 100%;
  }

  .item {
    top: -10px;
    left: 80px;
  }

  .card-text {

    left: 140px;
  }
}

@media (max-width: 472px) {
  .indicate-one>.indicate {
    left: 228px;
    top: -20px;
  }

  .item {
    top: -10px;
    left: 80px;
  }

  .card-text {

    left: 120px;
  }
}

@media (max-width: 380px) {
  .indicate-one>.indicate {
    left: 228px;
    top: 10px;
  }

  .cards::before {

    width: 550px;
    height: 250px;
    top: -165px;
    left: -70px;
    border-radius: 100%;
  }


  .cards::after {

    width: 550px;
    height: 250px;
    top: -130px;
    left: -70px;
    border-radius: 100%;
  }

  .item {
    top: -10px;
    left: 70px;
  }

  .card-text {

    left: 80px;
  }
}

@media (max-width: 320px) {
  .indicate-one>.indicate {
    left: 228px;
    top: 80px;
  }

  .cards::before {

    width: 500px;
    height: 250px;
    top: -165px;
    left: -100px;
    border-radius: 100%;
  }


  .cards::after {

    width: 500px;
    height: 250px;
    top: -130px;
    left: -100px;
    border-radius: 100%;
  }

  .item {
    top: -10px;
    left: 70px;
  }

  .card-text {

    left: 50px;
  }
}

/* benefits of smm  */

@media (max-width: 767px) {
  .head h1 {
    font-size: 30px;
  }
}

/* we are connecting  */

@media (max-width: 991px) {
  .head-two {
    font-size: 25px;
  }

  .head-two {
    font-size: 25px;
  }


}

@media (max-width: 767px) {
  .head-two {
    font-size: 25px;
  }

  .my-colmn::after {
    display: none !important;
  }

  .head-two {
    font-size: 25px;
  }

  img.img-fluid.first-img {
    display: none;
  }

}

/* why us line  */

@media (max-width: 1199px) {
  .indicate-three {
    left: 50px;
    top: 120px;
  }
}

@media (max-width: 991px) {
  .indicate-three {
    left: -70px;
    top: -50px;
  }
}

@media (max-width: 767px) {

  .head-four {
    font-size: 25px;
  }

  .indicate-three {
    left: 20px;
    top: -85px;
  }
}

@media (max-width: 575px) {
  .indicate-three {
    left: 10px;
    top: -110px;
  }
}

@media (max-width: 480px) {
  .indicate-three {
    left: 50px;
    top: -70px;
  }
}

@media (max-width: 380px) {
  .indicate-three {
    left: 100px;
    top: -50px;
  }
}

@media (max-width: 320px) {
  .indicate-three {
    left: 125px;
    top: 40px;
  }
}

/* Service Line  */

@media (max-width: 1199px) {
  .font-set {
    font-size: 12px !important;
  }

  .carousel-style {
    width: 100% !important;
  }
}

@media (max-width: 991px) {
  .font-set {
    font-size: 10px !important;
  }

  .carousel-style {
    width: 100% !important;
  }

}

@media (max-width: 991px) {
  .indicate-part {
    top: 170px !important;
  }

}


@media (max-width: 767px) {
  .head-five {
    font-size: 25px;
  }

  .carousel-style {
    width: 100% !important;
  }

  .bg-new::after {
    display: none !important;
  }

  .headings {
    font-size: 18px !important;
  }

  .para-three {
    font-size: 14px !important;
  }

  #services .tab-content::after {
    display: none !important;
  }

  .indicate-part {
    top: 190px !important;
  }
}

@media (max-width: 550px) {
  .head-five {
    font-size: 25px;
  }

  .carousel-style {
    width: 100% !important;
  }

  #services .tab-content::after {
    display: none !important;
  }

  .indicate-part {
    display: none;
  }

}

@media (max-width: 480px) {
  .head-five {
    font-size: 25px;
  }

  .carousel-style {
    width: 100% !important;
  }

  .bg-new::after {
    display: none !important;
  }

  .indicate-part {
    display: none;
  }
}

@media (max-width: 320px) {
  .head-five {
    font-size: 20px;
  }

  .carousel-style {
    width: 100% !important;
  }

  .bg-new::after {
    display: none !important;
  }

}


/* why should get started  */

@media (max-width: 767px) {
  .head-six {
    font-size: 25px;
  }

  .para-hero {
    font-size: 13px !important;
  }
}


/* Testimonials  */

@media (max-width: 767px) {
  .head-nine {
    font-size: 25px;
  }
}